# Cache JPG and JPEG
/images/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/images/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

# Cache PNG
/images/*.png
  Cache-Control: public, max-age=31536000, immutable

# Cache GIF
/images/*.gif
  Cache-Control: public, max-age=31536000, immutable

# Cache WebP
/images/*.webp
  Cache-Control: public, max-age=31536000, immutable

# Cache SVG
/images/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache ICO
/images/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Cache BMP
/images/*.bmp
  Cache-Control: public, max-age=31536000, immutable
